# NoteKeeperWithRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwhh/jim/notekeeper/: NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwhh/jim/notekeeper/: AppCompatPreferenceActivity.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  NoteActivity.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_note.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
